sci-libs/pastix cuda -mpi -index-64bit scotch -fortran metis debug starpu

sci-libs/fftw mpi
dev-libs/starpu fftw mpi opencl cuda blas -opengl -valgrind

virtual/blas -eselect-ldso
virtual/cblas -eselect-ldso
virtual/lapack -eselect-ldso
virtual/lapacke -eselect-ldso
sci-mathematics/octave hdf5 curl fftw gnuplot
sci-libs/nlopt python cxx
sci-libs/parmmg scotch
#sci-mathematics/freefem++ bemtool -hdf5 hpddm htool lapack mpi lapack gmm ipopt parmetis -metis mumps mmg parmmg nlopt scalapack scotch -superlu tetgen umfpack petsc -opengl -X
sci-mathematics/freefem++ -lapack mpi ipopt -metis mumps nlopt scalapack scotch -superlu tetgen
sci-libs/ipopt asl -hsl lapack mpi mumps -java
sci-libs/gsl cblas-external -eselect-cblas
sci-libs/lapack lapacke -eselect-ldso -blas
sci-libs/openblas -pthread openmp -index-64bit
# Note: blis: -index-64bit not compatible with eselect switcher
sci-libs/blis blas -pthread -index-64bit -eselect-ldso
sci-libs/mumps mpi metis scotch -index-64bit
sci-libs/parmetis mpi -index-64bit double-precision
sci-libs/suitesparseconfig static-libs
sci-libs/colamd static-libs
sci-libs/amd static-libs
sci-libs/cholmod cuda partition static-libs
sci-libs/umfpack cholmod static-libs
sci-libs/spqr cuda partition
sci-libs/suitesparse partition
sci-libs/arpack mpi
sci-libs/hdf5 mpi
sci-libs/scotch mpi threads zlib -bzip2 -index-64bit
sci-libs/mmg -elas scotch -index-64bit src
sci-libs/armadillo arpack blas lapack hdf5 superlu
# glpk <= 4.60 because of API
sci-libs/coinor-clp metis mumps sparse -glpk
sci-libs/coinor-osi -glpk
sci-libs/coinor-utils -glpk blas lapack bzip2 zlib
sci-libs/matio sparse hdf5
sci-libs/netcdf tools hdf5 -szip mpi
sci-libs/taucs cilk
# TODO: superlu_dist compile error
sci-libs/sundials fortran hypre lapack mpi sparse -superlu_mt superlu_dist openmp -threads -index-64bit
# TODO: fortran: ninja error: multiple rules generate...
sci-libs/superlu_dist:0 -cuda -fortran lapack -index-64bit parmetis
sci-libs/superlu_dist:cuda -fortran lapack -index-64bit parmetis
sci-libs/superlu_mt -index-64bit openmp
# mpi broken: MPI_UB undefined in OpenMPI: https://www.open-mpi.org/faq/?category=mpi-removed#mpi-1-mpi-lb-ub
# ^ not a simple patch
# also, adolc is incompatible with ampi-0_pre20170209 (latest commit): TLM_MPI_Allreduce -> TLS_MPI_Allreduce
# ^ might be a simple sed patch
sci-libs/adolc -mpi sparse boost -swig
sci-libs/hypre mpi openmp -index-64bit
# TODO: petsc superlu glpk (old API)
# trilinos breaks with hypre with 64-bit types (TODO: does trilinos expose a flag?)
sci-libs/trilinos arprec boost clp hdf5 metis mumps scalapack scotch sparse tbb yaml zlib matio qd taucs tvmet hwloc adolc -hypre gtest eigen netcdf threads
dev-cpp/eigen openmp c++11
sys-cluster/pmix -pmi
# TODO: petsc hypre
sci-mathematics/petsc -complex-scalars cxx boost eigen -index-64bit hwloc threads mpi metis parmetis pastix scotch sparse -superlu superlu_dist mumps hdf5 hypre fftw debug
sci-mathematics/slepc mpi -complex-scalars -index-64bit
# TODO: hdf5, -trilinos, -sundials fails to compile, 
sci-mathematics/dolfin mpi -hdf5 parmetis petsc scotch -trilinos umfpack -vtk zlib -sundials python
sci-mathematics/glpk gmp examples
sci-libs/vtk -X offscreen mpi python -video_cards_nvidia
sci-libs/libsupermesh judy double
sci-libs/hpddm -c -fortran -python arpack -suitesparse mumps
sci-libs/htool arpack hpddm lapack
sci-libs/cadna fortran mpi openmp

media-libs/mesa osmesa -llvm libglvnd -gles2 -gbm -gallium egl -zstd -dri3 classic -X
media-libs/gd png fontconfig
# sci-libs/vtk insists on libGL.so, but libglvnd builds libGL.so only when GLX (i.e. X) is enabled
media-libs/libglvnd libgl X
virtual/opengl libgl
x11-libs/libxcb -xkb

virtual/mpi -cxx romio

app-portage/layman sync-plugin-portage git

sci-libs/scipy sparse

x11-drivers/nvidia-drivers -X libglvnd -driver -kms -tools -wayland -gtk3 uvm

dev-lang/python sqlite

sys-libs/libcap -pam
www-client/elinks javascript -mouse

dev-python/loopy opencl
dev-python/numpy lapack
dev-python/petsc4py mpi
dev-python/slepc4py mpi
dev-python/firedrake mpi metis scotch slepc examples

# Note: llvm:10 is used to build llvm:11, because MLIR fails to build
# with GCC (v9 and v10). Then, llvm:11 is used to build Halide.
sys-devel/llvm:10 -mlir
sys-devel/llvm:11 bitwriter mcjit lld passes mlir examples lit
dev-lang/halide examples test opengl python tools

# Dependencies of CASPER Auto-Scheduler

# For tensorflow
sci-libs/tensorflow python -cuda
dev-java/openjdk headless-awt -cups -alsa
app-text/ghostscript-gpl -cups
net-print/cups -pam
net-print/cups-filters -postscript -foomatic


app-misc/screen -pam
dev-python/requests socks5
dev-libs/libxml2 python

# For 'dot' which is needed to view profiling results from pybench,
# which is used by Firedrake benchmarks
media-gfx/graphviz -cairo
media-libs/gd fontconfig jpeg png truetype
