amd64-linux casper-usc-hpcc-amd64 dev
amd64-linux casper-usc-hpcc-westmere dev
amd64-linux casper-usc-hpcc-sandybridge dev
amd64-linux casper-usc-hpcc-ivybridge dev
amd64-linux casper-usc-hpcc-broadwell dev
amd64-linux casper-usc-hpcc-skylake dev
amd64-linux casper-usc-hpcc-opteron dev
amd64-linux casper-usc-discovery-amd64 dev
amd64-linux casper-usc-discovery-broadwell dev
amd64-linux casper-usc-discovery-skylake dev
amd64-linux casper-anl-theta-knl dev
amd64-linux casper-generic-amd64 dev
amd64-linux casper-generic-sandybridge dev
